{
	"name": "emc-vnx2",
	"types": ["pack"],
	"version": "1.0",
	"homepage": "https://github.com/jlutran/pack-emc-vnx2",
	"author": "Julien Lutran",
	"description": "Shinken configuration pack for EMC VNX² storage arrays",
	"repository": "https://github.com/jlutran/pack-emc-vnx2",
	"keywords": ["pack", "emc", "EMC", "vnx", "vnx2"]
}
